backend = "glx";

shadow = true;
shadow-radius = 10;
clear-shadow = true;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = ["class_g = 'Polybar'"]

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;

inactive-opacity-override = false;
alpha-step = 0.5;
opacity-rule = [
	"80:class_g = 'Terminator'",
	"80:class_g = 'Xfce4-terminal'",
	"92:class_g = 'Code'"
]

inactive-dim = 0.3;

blur-background = true;

fading = true;
